# ThermoShaker

./: a33_platform.jks  build.gradle  keysts.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thermoshaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermoshaker/: MainActivity.java
app/src/main/java/com/example/thermoshaker/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/example/thermoshaker/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/example/thermoshaker/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAInactive.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AASeriesEvents.java  AAShadow.java  AASpline.java  AAStates.java  (+6 more)
app/src/main/java/com/example/thermoshaker/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/example/thermoshaker/base/: BaseActivity.java  BaseFragment.java  Content.java  MainAppClass.java  MainType.java  MyApplication.java
app/src/main/java/com/example/thermoshaker/model/: Device.java  Event.java  FileRunProgram.java  ProgramInfo.java  ProgramStep.java  SettingListBean.java  StepDefault.java  SystemProgram.java  TabEntity.java  TestBean.java
app/src/main/java/com/example/thermoshaker/serial/: ByteUtil.java  CommandDateUtil.java  ControlParam.java  ControlUtil.java  DataUtils.java  SerialPortManager.java  SerialPortUtil.java  SerialReadThread.java  SystemClockEx.java
app/src/main/java/com/example/thermoshaker/serial/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java  SerialPortManager.java  SerialReadThread.java  TimeUtil.java
app/src/main/java/com/example/thermoshaker/serial/uart/: Crc16JiaoYanMa.java  UartClass.java  UartServer.java  UartType.java
app/src/main/java/com/example/thermoshaker/ui/: MainFragment.java
app/src/main/java/com/example/thermoshaker/util/: AppManager.java  BindEventBus.java  BroadcastManager.java  CloseBarUtil.java  CustomDialog.java  CustomNumKeyView.java  DataUtil.java  EventBusUtils.java  LanguageUtil.java  LogSaveUtil.java  MultiLineRadioGroup.java  MutilBtnUtil.java  MyTableTextView.java  PayPassView.java  TimeUtils.java  TipsDialog.java  ToastUtil.java  Utils.java  WindowUtil.java  websocketClass.java
app/src/main/res/drawable/: bg_app_bg.xml  bg_cursor.xml  bg_edittext_focused.xml  bio_create_text_border.xml  bio_create_text_border_nor.xml  bio_create_text_border_null.xml  bio_keyboard_click.xml  bio_windows_click.xml  btn_click_shape.xml  btn_select_bg_anxia.xml  btn_selector_bg.xml  btn_selector_diandong_bg.xml  check_select.xml  check_stitch_select.xml  file_bg_shape.xml  file_bg_shape_true.xml  gv_step_list_item_bg_shape.xml  input_bg_shape.xml  input_border.xml  lidheated_bg_shape.xml  main_btm_bg_shape.xml  main_btm_btn_bg.xml  progressbar_color.xml  radio_button_debug_check.xml  radio_button_debug_un_check.xml  selector_background.xml  selector_btn_left.xml  selector_btn_right.xml  selector_debug_check.xml  selector_text.xml  setting_dialog_bg.xml  setting_dialog_title_bg.xml  shape_background_dialog_title.xml  shape_background_focus.xml  shape_background_no.xml  shape_bg_add_edit.xml  shape_toast_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_and_edit.xml  activity_fast.xml  activity_file.xml  activity_main.xml  activity_run.xml  activity_setting.xml  add_name_layout.xml  add_step_layout.xml  change_firmware_layout.xml  change_language_layout.xml  change_voice_layout.xml  choose_programs_layout.xml  create_win_keyboard.xml  custom_toast.xml  debug_dialog_layout.xml  debugmodule_dialog_vp_layout.xml  dialog_input_list_item.xml  empty_layout.xml  error_layout_dialog.xml  factory_layout.xml  file_list_item.xml  file_step_list_item.xml  fragment_main.xml  functionmodule_dialog_vp_layout.xml  gv_step_list_item.xml  inclub_titile_tabar.xml  inoutput_layout_dialog.xml  layout_dialog_inout.xml  layout_senior_list_item.xml  list_oem_item_layout.xml  localcorrelation_dialog_vp_layout.xml  mykeyboardview.xml  nativeinformation_layout.xml  run_setting_dialog_vp_layout.xml  run_setting_dialog_vp_layout2.xml  run_setting_dialog_vp_layout3.xml  run_setting_layout.xml  senior_dialog_vp_layout.xml  senior_dialog_vp_layout_mix_module.xml  senior_dialog_vp_layout_stand_point.xml  (+13 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gs_keyboard_english.xml  gs_keyboard_english_upper.xml  gs_keyboard_number.xml  gs_keyboard_symbols_shift.xml  keyboard.xml  keyboard_numbers.xml  keyboard_numbers_factory.xml
app/src/test/java/com/example/thermoshaker/: ExampleUnitTest.java
(+66 files in other folders)
