plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.thermoshaker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "TDM_100_1.0.1.22.5.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    signingConfigs {
        config {
            keyAlias 'keys'
            keyPassword '123456'
            storeFile file('E:\\demo\\ThermoShaker/keysts.jks')
            storePassword '123456'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//签名文件release和debug保存一致
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//签名文件release和debug保存一致
        }
    }

    ndkVersion '21.0.6113669'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\commons-io-2.4.jar')
    implementation files('libs\\hellocharts-library-1.5.8.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //fastJson
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.google.code.gson:gson:2.8.5'
    //串口
    implementation 'com.licheedev:android-serialport:2.1.2'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //消息传递
    implementation 'org.greenrobot:eventbus:3.0.0'
    //列表
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.licheedev:logplus:1.0.0'
    // 硬件操作工具类
    implementation 'com.licheedev:hardwareutils:1.0.0'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    //usb
    implementation 'me.jahnen:libaums:0.7.5'
    implementation 'com.hjq:xxpermissions:5.2'

}