<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dip_800"
        android:background="@drawable/setting_dialog_bg"
        android:layout_height="@dimen/dip_400">

        <TextView
            android:id="@+id/tvTemperatures"
            android:text="@string/temperatures"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dip_30"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dip_25"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/ediTemperature"
            android:hint="37.0"
            android:gravity="center"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toTopOf="@+id/tvTemperatures"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemperatures"
            app:layout_constraintLeft_toRightOf="@+id/tvTemperatures"
            android:layout_marginLeft="@dimen/dip_2"
            android:layout_width="@dimen/dip_80"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </EditText>
        <TextView
            android:id="@+id/tvspeeds"
            android:text="@string/speeds"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toTopOf="@+id/tvTemperatures"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemperatures"
            app:layout_constraintLeft_toRightOf="@+id/ediTemperature"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:id="@+id/ediSpeed"
            android:hint="4.0"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textColorHint="@color/gray"

            app:layout_constraintTop_toTopOf="@+id/tvTemperatures"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemperatures"
            app:layout_constraintLeft_toRightOf="@+id/tvspeeds"
            android:layout_marginLeft="@dimen/dip_2"
            android:layout_width="@dimen/dip_80"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </EditText>

        <TextView
            android:id="@+id/tvTime"
            android:text="@string/times"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperatures"
            android:layout_marginTop="@dimen/dip_20"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dip_25"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:inputType="number"
            android:id="@+id/editTime"
            android:textColorHint="@color/gray"

            app:layout_constraintTop_toTopOf="@+id/tvTime"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintLeft_toRightOf="@+id/tvTime"
            android:layout_marginLeft="@dimen/dip_2"
            android:hint="min"
            android:gravity="center"
            android:layout_width="@dimen/dip_150"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </EditText>
        <TextView
            android:id="@+id/tvRevolution"
            android:text="@string/revolutions"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            android:layout_marginTop="@dimen/dip_20"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dip_25"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:inputType="number"
            android:id="@+id/editRevolution"
            android:textColorHint="@color/gray"

            app:layout_constraintTop_toTopOf="@+id/tvRevolution"
            app:layout_constraintBottom_toBottomOf="@+id/tvRevolution"
            app:layout_constraintLeft_toRightOf="@+id/tvRevolution"
            android:layout_marginLeft="@dimen/dip_2"
            android:hint="1500  rpm"
            android:gravity="center"
            android:layout_width="@dimen/dip_150"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </EditText>

        <RadioGroup
            android:id="@+id/rg_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_25"
            android:layout_marginTop="@dimen/dip_20"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRevolution"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rbTopOne"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ForwardRotation">

            </RadioButton>

            <RadioButton
                android:id="@+id/rbTopTwo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_20"
                android:text="@string/reversal">

            </RadioButton>
        </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_btm"
                app:layout_constraintTop_toBottomOf="@+id/rg_v"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dip_20"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dip_25"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <RadioButton
                    android:id="@+id/rbBtmOne"
                    android:text="@string/Intermittent"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:id="@+id/rbBtmTwo"

                    android:text="@string/Intermittentinversion"
                    android:layout_marginLeft="@dimen/dip_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>



        <TextView
            android:id="@+id/tvShockTime"
            android:text="@string/shocktime"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toBottomOf="@+id/rg_btm"
            android:layout_marginTop="@dimen/dip_20"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dip_25"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:inputType="number"
            android:id="@+id/editShockTime"
            app:layout_constraintTop_toTopOf="@+id/tvShockTime"
            app:layout_constraintBottom_toBottomOf="@+id/tvShockTime"
            app:layout_constraintLeft_toRightOf="@+id/tvShockTime"
            android:layout_marginLeft="@dimen/dip_2"
            android:hint="sec"
            android:textColorHint="@color/gray"

            android:gravity="center"
            android:layout_width="@dimen/dip_150"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </EditText>

        <TextView
            android:id="@+id/tvPauseTime"
            android:text="@string/pausetime"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toBottomOf="@+id/tvShockTime"
            android:layout_marginTop="@dimen/dip_20"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dip_25"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:inputType="number"
            android:id="@+id/editPauseTime"
            app:layout_constraintTop_toTopOf="@+id/tvPauseTime"
            app:layout_constraintBottom_toBottomOf="@+id/tvPauseTime"
            app:layout_constraintLeft_toRightOf="@+id/tvPauseTime"
            android:layout_marginLeft="@dimen/dip_2"
            android:hint="sec"
            android:gravity="center"
            android:textColorHint="@color/gray"

            android:layout_width="@dimen/dip_150"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </EditText>

        <com.example.thermoshaker.util.key.SystemKeyboard
            android:id="@+id/customNumKeyView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dip_25"
            android:layout_marginTop="@dimen/dip_30"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dip_300"
            keyboard:keyDrawable="@drawable/btn_keyboard_key"
            keyboard:xmlLayoutResId="@xml/keyboard_numbers"
            android:layout_height="@dimen/dip_280"
            tools:ignore="MissingConstraints">

        </com.example.thermoshaker.util.key.SystemKeyboard>


        <Button
            android:id="@+id/btnSure"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_23"
            android:background="@drawable/btn_selector_bg"
            app:layout_constraintTop_toBottomOf="@+id/customNumKeyView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/customNumKeyView"
            app:layout_constraintRight_toRightOf="@id/customNumKeyView"
            android:layout_width="@dimen/dip_254"
            android:layout_height="@dimen/dip_55"
            tools:ignore="MissingConstraints">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>