<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dip_700"
    android:layout_gravity="center"
    android:background="@drawable/setting_dialog_bg"
    android:layout_height="@dimen/dip_350"
    android:orientation="vertical">



    <TextView
        android:background="@drawable/setting_dialog_title_bg"
        android:text="@string/voice_setting"
        android:gravity="center"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_55">

    </TextView>

    <LinearLayout
        android:layout_width="@dimen/dip_600"
        android:layout_marginLeft="@dimen/dip_50"
        android:layout_marginRight="@dimen/dip_50"
        android:layout_height="@dimen/dip_200"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_100"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_language_confirm"
            android:layout_width="@dimen/dip_120"
            android:layout_height="@dimen/dip_50"
            android:background="@drawable/selector_background"
            android:text="@string/sure"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/sp_20" />

        <Button
            android:id="@+id/dialog_language_cancel"
            android:layout_width="@dimen/dip_120"
            android:layout_height="@dimen/dip_50"
            android:layout_marginLeft="@dimen/dip_100"
            android:background="@drawable/selector_background"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>


</LinearLayout>