<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="680px"
        android:layout_height="345px"
        android:orientation="vertical"
        android:id="@+id/factory_temperature_layout"
        android:layout_marginLeft="20px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="@dimen/dip_20"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="@string/dialog_factory_tempe_update"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px">
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE1"
                android:gravity="center"
                android:layout_marginLeft="60px"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE2"
                android:gravity="center"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE3"
                android:gravity="center"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE4"
                android:gravity="center"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE5"
                android:gravity="center"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE6"
                android:gravity="center"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE7"
                android:gravity="center"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="TE8"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px">
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/factory_temperature_edit1"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit2"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit3"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit4"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit5"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit6"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit7"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit8"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px">
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="72℃"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/factory_temperature_edit9"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit10"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit11"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit12"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit13"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit14"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit15"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit16"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px">
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="55℃"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/factory_temperature_edit17"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit18"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit19"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit20"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit21"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit22"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit23"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit24"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px">
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="31℃"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/factory_temperature_edit25"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit26"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit27"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit28"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit29"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit30"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit31"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit32"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px">
            <TextView
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="4℃"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/factory_temperature_edit33"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit34"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit35"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit36"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit37"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit38"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit39"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>
            <EditText
                android:id="@+id/factory_temperature_edit40"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:text="95℃"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/selector_edit_background"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="280px"
                android:layout_height="25px"
                android:id="@+id/factory_temp_text_layout1"
                android:layout_marginTop="5px">
                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
                <TextView
                    android:id="@+id/factory_temperature_text1"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE2:"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:id="@+id/factory_temperature_text2"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280px"
                android:layout_height="25px"
                android:id="@+id/factory_temp_text_layout2"
                android:layout_below="@id/factory_temp_text_layout1">
                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE3:"/>
                <TextView
                    android:id="@+id/factory_temperature_text3"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE4:"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:id="@+id/factory_temperature_text4"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280px"
                android:layout_height="25px"
                android:id="@+id/factory_temp_text_layout3"
                android:layout_below="@id/factory_temp_text_layout2">

                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE5:"/>
                <TextView
                    android:id="@+id/factory_temperature_text5"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE6:"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:id="@+id/factory_temperature_text6"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280px"
                android:layout_height="25px"
                android:id="@+id/factory_temp_text_layout4"
                android:layout_below="@id/factory_temp_text_layout3">

                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE7:"/>
                <TextView
                    android:id="@+id/factory_temperature_text7"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE8:"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:id="@+id/factory_temperature_text8"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="TE1:"/>
            </LinearLayout>

            <Button
                android:layout_width="150px"
                android:layout_height="60px"
                android:id="@+id/factory_temperature_btn_write"
                android:textSize="20sp"
                android:text="@string/dialog_factory_motor_write"
                android:background="@drawable/selector_background"
                android:textColor="@drawable/selector_text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>