<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="@dimen/dip_60">

    <CheckBox
        android:id="@+id/mCheckBox"
        android:button="@null"
        android:enabled="false"
        android:background="@drawable/check_select"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="@dimen/dip_20"
        tools:ignore="MissingConstraints">

    </CheckBox>

    <TextView
        android:id="@+id/tv_content"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/gray"
        android:text=""
        android:layout_marginRight="@dimen/dip_20"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>