<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:gravity="center_horizontal"
    android:background="@color/white"
        android:layout_height="match_parent">
    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_2"
        android:layout_alignTop="@+id/list_1_2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />

    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_2"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="@dimen/dip_70"
        android:layout_toRightOf="@+id/list_1_1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />

    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_3"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_2"
        android:layout_alignTop="@+id/list_1_2"
        android:layout_toRightOf="@+id/list_1_2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />

    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_4"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_3"
        android:layout_alignTop="@+id/list_1_3"
        android:layout_toRightOf="@+id/list_1_3"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />

    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_5"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_4"
        android:layout_alignTop="@+id/list_1_4"
        android:layout_toRightOf="@+id/list_1_4"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />

    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_6"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_5"
        android:layout_alignTop="@+id/list_1_5"
        android:layout_toRightOf="@+id/list_1_5"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />


    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_7"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_6"
        android:layout_alignTop="@+id/list_1_6"
        android:layout_toRightOf="@+id/list_1_6"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />
    <com.example.thermoshaker.util.MyTableTextView
        android:id="@+id/list_1_8"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="@dimen/dip_70"
        android:layout_alignBottom="@+id/list_1_7"
        android:layout_alignTop="@+id/list_1_7"
        android:layout_toRightOf="@+id/list_1_7"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp" />
</LinearLayout>